Extensions Added:
  auto-close-tag v0.5.6
  auto-rename-tag v0.1.0
  better-comments v2.0.5
  bracket-pair-colorizer v1.0.61
  change-case v1.0.0
  code-settings-sync v3.2.4
  comment-translate v1.4.1
  debugger-for-chrome v4.11.6
  docthis v0.7.1
  EditorConfig v0.12.6
  githistory v0.4.6
  HTMLHint v0.6.0
  live-sass v3.0.0
  LiveServer v5.6.1
  npm-intellisense v1.3.0
  open-in-browser v2.0.0
  path-autocomplete v1.13.3
  path-intellisense v1.4.2
  prettier-vscode v1.9.0
  project-manager v10.3.2
  px-to-rem v1.2.7
  quokka-vscode v1.0.238
  stylelint v0.50.0
  todo-tree v0.0.139
  vetur v0.17.1
  view-in-browser v0.0.5
  vscode-icons v9.1.0
  vscode-import-cost v2.12.0
  vscode-scss-formatter v1.1.0
  vscode-todo-highlight v1.0.4
  vscode-wxml v0.1.9
  wxml-vscode v0.1.2
--------------------
